<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        *{  margin: 0;
            padding: 0;
            background-color: #000;
            list-style: none;
            text-decoration: none;}
        header {
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav {
            width: 60%;
        }

        ul {
            display: flex;
            width: 100%;
            justify-content: space-between ;
        }

        li {
            list-style: none;
            color:aliceblue;
            cursor: pointer;
            font-size: 20px;
            transition: .5s;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        li:hover {
            color: #D21617;
        }

        #logo {
            width: 150px;
            height: auto;
        }

        .but{
            display: flex;
            justify-content: center;
        }

        .button{
            width: 200px;
            height: 60px;
            margin-top: 150px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;
            color: #000;
            border: 2px solid #D21617;
            border-radius: 6px;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .button:hover {
            background-image: url(https://i1.sndcdn.com/artworks-000120577653-v6pkko-t500x500.jpg);
            width: 500px;
            height: 500px;
            margin-top: 10px;
            text-decoration-color: none;
            border: 2px solid #fff;
            border-radius: 20px;
            color: rgba(9, 255, 0, 0);
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="./image-removebg-preview (6).png"/>
        <nav>
            <ul>
                <a href="./proj1.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="but">
        <div class="button">Aperte Aqui</div>
    </div>
</body>
</html>